{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Z8U4o6BoPuYSbuF-VvqEM",
      "type": "rectangle",
      "x": 172,
      "y": 127,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1611733184,
      "version": 111,
      "versionNonce": 509944000,
      "isDeleted": false
    },
    {
      "id": "F87hV-V80HcyD_j3d1Soh",
      "type": "text",
      "x": 178.5,
      "y": 150,
      "width": 149,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 326289600,
      "version": 49,
      "versionNonce": 1049250624,
      "isDeleted": false,
      "text": "Original \nError Estimate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "C5cPR_NOz_mSwHk2nyR-k",
      "type": "rectangle",
      "x": 645.5,
      "y": 123,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1398163648,
      "version": 222,
      "versionNonce": 922278080,
      "isDeleted": false
    },
    {
      "id": "WVY5HsHvGXqQscnl5eqtM",
      "type": "text",
      "x": 683,
      "y": 145,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1404938432,
      "version": 103,
      "versionNonce": 1949176640,
      "isDeleted": false,
      "text": "Original\nEstimate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "QpQtIH_PVPevidDBxUbVu",
      "type": "rectangle",
      "x": 175.5,
      "y": 317,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 668895424,
      "version": 252,
      "versionNonce": 2122516672,
      "isDeleted": false
    },
    {
      "id": "JKuuVNBaD4fnLjpBD_HDo",
      "type": "text",
      "x": 213,
      "y": 339,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1450844992,
      "version": 42,
      "versionNonce": 1704911680,
      "isDeleted": false,
      "text": "Error in\nEstimate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "Ex9HgWDKTUxUxFI9vl6EG",
      "type": "rectangle",
      "x": 417.5,
      "y": 321,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1895738176,
      "version": 169,
      "versionNonce": 1923346624,
      "isDeleted": false
    },
    {
      "id": "BnVWF1rCT8eaIeYfy1StC",
      "type": "text",
      "x": 432,
      "y": 332,
      "width": 137,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 400007360,
      "version": 107,
      "versionNonce": 1851816768,
      "isDeleted": false,
      "text": "Error in \nData\n(Measurement)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "NcgQmtS5llJueYal7h4dT",
      "type": "rectangle",
      "x": 642.5,
      "y": 318,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 294662336,
      "version": 134,
      "versionNonce": 1481474880,
      "isDeleted": false
    },
    {
      "id": "XNUD36VDKitcPho-jdqim",
      "type": "text",
      "x": 680,
      "y": 340,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1798230848,
      "version": 65,
      "versionNonce": 1068454080,
      "isDeleted": false,
      "text": "Previous\nEstimate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "C5I-FjZZy-MTw4v-XZaWH",
      "type": "rectangle",
      "x": 845.5,
      "y": 323,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 369187648,
      "version": 217,
      "versionNonce": 1988686016,
      "isDeleted": false
    },
    {
      "id": "qhDcx-jup-LBA15zxyS-E",
      "type": "text",
      "x": 881,
      "y": 345,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1792977088,
      "version": 124,
      "versionNonce": 1196129088,
      "isDeleted": false,
      "text": "Measured\nValue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "9Q18sAe997MqqcjjhCO-W",
      "type": "rectangle",
      "x": 223.5,
      "y": 496,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2131086144,
      "version": 156,
      "versionNonce": 1443281728,
      "isDeleted": false
    },
    {
      "id": "fFIHvbM8iFP5YpxCwTr3_",
      "type": "text",
      "x": 242.5,
      "y": 518,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1679108288,
      "version": 106,
      "versionNonce": 2135267520,
      "isDeleted": false,
      "text": "1. Calculate\nKalman Gain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "sa9jcfzpHxL7O9QKBkyIz",
      "type": "rectangle",
      "x": 637.5,
      "y": 497,
      "width": 251.99999999999994,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 936462528,
      "version": 209,
      "versionNonce": 1403913024,
      "isDeleted": false
    },
    {
      "id": "kemGqykRvu-akxKmAH3VB",
      "type": "text",
      "x": 699.5,
      "y": 509.6111111111111,
      "width": 133,
      "height": 73.88888888888887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 727595840,
      "version": 210,
      "versionNonce": 1106710720,
      "isDeleted": false,
      "text": "2. Calculate \nCurrent\nEstimate",
      "fontSize": 19.171660869565205,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65
    },
    {
      "id": "9iMth0JpQD7UwjMktWCgd",
      "type": "rectangle",
      "x": 1087.5,
      "y": 500,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1346201792,
      "version": 281,
      "versionNonce": 417424192,
      "isDeleted": false
    },
    {
      "id": "vWsqpqkh0kpUCFm52PEQE",
      "type": "text",
      "x": 1102.5,
      "y": 512.5,
      "width": 125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2139626304,
      "version": 289,
      "versionNonce": 1791586496,
      "isDeleted": false,
      "text": "3. Calculate\nError in\nEstimate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "-zCeovOTSZAgS7rpJ1xK5",
      "type": "rectangle",
      "x": 851.5,
      "y": 730,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1968801984,
      "version": 90,
      "versionNonce": 77794112,
      "isDeleted": false
    },
    {
      "id": "u0GWT2ophDInQbjTXzlz_",
      "type": "text",
      "x": 889,
      "y": 752,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1610742592,
      "version": 20,
      "versionNonce": 1140359360,
      "isDeleted": false,
      "text": "Updates\nEstimate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "0lnFCv5A7Efc7Kd45T8Wt",
      "type": "arrow",
      "x": 247,
      "y": 223,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1093354304,
      "version": 54,
      "versionNonce": 40360128,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lE8wk94yDzl-tAdSM6Rhy",
      "type": "arrow",
      "x": 279,
      "y": 412,
      "width": 2,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2011029696,
      "version": 73,
      "versionNonce": 1525402432,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          83
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "we1jIVHIWxcEGhC5RFsnn",
      "type": "arrow",
      "x": 712,
      "y": 223,
      "width": 2,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1133095744,
      "version": 37,
      "versionNonce": 709450560,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "U_PYT-MTgrGJboCr5p_7D",
      "type": "arrow",
      "x": 713,
      "y": 418,
      "width": 1,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2113730752,
      "version": 22,
      "versionNonce": 1002496832,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          80
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "u0ACx2KZ3REgqSAddo_iT",
      "type": "arrow",
      "x": 867,
      "y": 419,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1101846720,
      "version": 41,
      "versionNonce": 649132224,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "74jBz4W5BxzXls1hqVslW",
      "type": "arrow",
      "x": 893,
      "y": 549,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1507678400,
      "version": 59,
      "versionNonce": 1052484416,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TNeNrg0kePYzDNuKEMRs1",
      "type": "arrow",
      "x": 384,
      "y": 519,
      "width": 251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 296003776,
      "version": 64,
      "versionNonce": 1973529408,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kTpryKEeAqe9ThuGPF_bM",
      "type": "arrow",
      "x": 387.99999999999994,
      "y": 577.1642574232227,
      "width": 699,
      "height": 66.42650827809543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2043700032,
      "version": 497,
      "versionNonce": 718476096,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          6.951611331428591
        ],
        [
          124,
          66.42650827809543
        ],
        [
          562,
          61.79210072380969
        ],
        [
          636,
          2.317203777142863
        ],
        [
          699,
          0
        ]
      ],
      "lastCommittedPoint": [
        699,
        0
      ]
    },
    {
      "id": "utl63xZlz3T85p-CodEhP",
      "type": "ellipse",
      "x": 1045,
      "y": 106,
      "width": 176,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 978828096,
      "version": 43,
      "versionNonce": 1718367040,
      "isDeleted": false
    },
    {
      "id": "8Ktd3B5fOuqk-UC7mT_39",
      "type": "text",
      "x": 1104.5,
      "y": 138,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1382123712,
      "version": 16,
      "versionNonce": 2081721152,
      "isDeleted": false,
      "text": "Data\nInput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "FjqAqRdcD3mYNxWEd4j1Q",
      "type": "arrow",
      "x": 1043,
      "y": 174,
      "width": 114,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1985854272,
      "version": 87,
      "versionNonce": 887911232,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          13
        ],
        [
          -111,
          58
        ],
        [
          -114,
          139
        ]
      ],
      "lastCommittedPoint": [
        -114,
        139
      ]
    },
    {
      "id": "VU75YtrOUzCSU7ekj6M-H",
      "type": "arrow",
      "x": 890,
      "y": 519,
      "width": 294,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 98908992,
      "version": 357,
      "versionNonce": 1540634816,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -28
        ],
        [
          151,
          -240
        ],
        [
          -94,
          -256
        ],
        [
          -136,
          -208
        ]
      ],
      "lastCommittedPoint": [
        -136,
        -208
      ]
    },
    {
      "id": "y9fGlQAXEcsBZrzv1gGjO",
      "type": "arrow",
      "x": 1248,
      "y": 535,
      "width": 1253,
      "height": 334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1850679488,
      "version": 548,
      "versionNonce": 2059878592,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          12
        ],
        [
          -61,
          151
        ],
        [
          -1065,
          134
        ],
        [
          -1181,
          -148
        ],
        [
          -1076,
          -183
        ]
      ],
      "lastCommittedPoint": [
        -1076,
        -183
      ]
    },
    {
      "id": "hYlnfg6G_2CSow1mhGCiH",
      "type": "arrow",
      "x": 753,
      "y": 592,
      "width": 96,
      "height": 181.97276135415314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2062730048,
      "version": 146,
      "versionNonce": 952048448,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          161.5646012022854
        ],
        [
          96,
          181.97276135415314
        ]
      ],
      "lastCommittedPoint": [
        96,
        214
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}