{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "Q0Ozx6cq3E4J0Q6DuDlcv",
      "type": "ellipse",
      "x": 373,
      "y": 151,
      "width": 195,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1302458241,
      "version": 19,
      "versionNonce": 1999906401,
      "isDeleted": false
    },
    {
      "id": "2imcMX9OB6tYNINvhTtWr",
      "type": "text",
      "x": 399.5,
      "y": 228,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 719933007,
      "version": 31,
      "versionNonce": 1088089647,
      "isDeleted": false,
      "text": "This is the 1st",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MJPBergIh0ssLRzW4zpyO",
      "type": "rectangle",
      "x": 767,
      "y": 180,
      "width": 211,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 47927375,
      "version": 20,
      "versionNonce": 497574657,
      "isDeleted": false
    },
    {
      "id": "cdy1JskuHAoxrDzMqDrbc",
      "type": "rectangle",
      "x": 963.5,
      "y": 514,
      "width": 211,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 969148815,
      "version": 42,
      "versionNonce": 508028385,
      "isDeleted": false
    },
    {
      "id": "GgNR_GDzNIEK8OYCnKQBR",
      "type": "rectangle",
      "x": 1159.5,
      "y": 226,
      "width": 211,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 998660833,
      "version": 42,
      "versionNonce": 83021839,
      "isDeleted": false
    },
    {
      "id": "BWKgu8sA24HZ5ajb-WN8M",
      "type": "rectangle",
      "x": 469.5,
      "y": 487,
      "width": 211,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1791623087,
      "version": 56,
      "versionNonce": 237811841,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}